<html>
  <head>
    <title>Connect 4</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div id="header-container">
      <div class= "container">
        <img src="30a5ec8ad7dbce6ddd0f514d10ded466.png" alt="player sign" width= 300px>
    		<div id="header1"><span id="currentPlayer">It's Player 1 Turn</div>
        </div>
    		<div id="instructions">"Click" to show your fish which column to swim to.</div>
        <button id="restart">Restart</button>
	   </div>
      <div id="connect4"></div>
      <div id="modal">
        <div id="modal-textbox">
          <h1 id="playerWinner">You Won</h1>
        <p> Congratulations! Your fish formed a school of four!</p>
        <button class='modal-buttons' id="close" href="#">Close</button>
    </div>
  </div>






  </body>
</html>
